{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2020",
        "jsx": "react-jsx",
        "strict": false,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@shared/*": [
                "./src/shared/*"
            ]
        }
    },
    "include": [
        "src"
    ]
}